|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Public\Documents\Altium\ESP32_RF\ESP32_RF.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=05.03.2023|TIME=08:58:09|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=137!Description=82!Designator=80!Revision ID=80!Revision State=117!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=137!Description=82!Designator=80!Revision ID=80!Revision State=117!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0402_50V|DESIGNITEMID=CAP_0402_50V|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0402 50V|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100n,"Capacitor SMD 0402 50V"|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard","Description=Capacitor SMD 0402 50V",Footprint=CAP_0402,"Ibis Model=",LCSC=C1525,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0402_50V",Manufacturer=Samsung,"Manufacturer Part Number=CL05B104KO5NNNC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0603_10V|DESIGNITEMID=CAP_0603_10V|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0603 10V|USERCOMMENTS=10u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10u,"Capacitor SMD 0603 10V"|COMPONENTPARAMETERS=Comment=10u,"Component Kind=Standard","Description=Capacitor SMD 0603 10V",Footprint=CAP_0603,"Ibis Model=",LCSC=C19702,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0603_10V",Manufacturer=Samsung,"Manufacturer Part Number=CL10A106KP8NNNC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0402_50V|DESIGNITEMID=CAP_0402_50V|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0402 50V|USERCOMMENTS=3p3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3p3,"Capacitor SMD 0402 50V"|COMPONENTPARAMETERS=Comment=3p3,"Component Kind=Standard","Description=Capacitor SMD 0402 50V",Footprint=CAP_0402,"Ibis Model=",LCSC=C1565,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0402_50V",Manufacturer=FH,"Manufacturer Part Number=0402CG3R3C500NT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0402_50V|DESIGNITEMID=CAP_0402_50V|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0402 50V|USERCOMMENTS=10p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10p,"Capacitor SMD 0402 50V"|COMPONENTPARAMETERS=Comment=10p,"Component Kind=Standard","Description=Capacitor SMD 0402 50V",Footprint=CAP_0402,"Ibis Model=",LCSC=C32949,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0402_50V",Manufacturer=Samsung,"Manufacturer Part Number=CL05C100JB5NNNC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=DB15E0DE-202D-4A3A-9E52-5CAF63EF97AC\E5DB5F2B-EB46-4AD0-AE74-5E00A1984BA1|DESIGNITEMID=CMP-2000-05378-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Very low capacitance ESD protection, 3.5 pF, -40 to 125 degC, 6-Pin SOT23, RoHS, Tape and Reel|USERCOMMENTS=USBLC6-2SC6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics|MANUFACTURERPARTNO=USBLC6-2SC6|CIIVAID=302222|SUPPLIER=Farnell|SUPPLIERPARTNO=1269406|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TVS DIODE 5.25VWM 17VC SOT23-6|RANK=3|AVAILABLEQUANTITY=114288|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=gXhuFixMEg2HRsnMTDBE1wbTTRcYZ2299_D66p2XQZ_aLwnyoiIQv9Ln2mJOJhHDl1y1IfEv0gCdiZl0nnEk3hKBy5tgaKV1YPi3S_H1uXM39n2X-lKmXcjppA4oaNuucvNSb2XB5Qe3_O5MYZBgm0tZPw9FLqUntNwEwf9shuxzbLxFBWjLo3GVN8h4KjWzMnvfsh3l8AtAm5SQiFxldnXjQYwKNPWBTjhepkRC7UVjL5_2mY3aCCicVfsYE6SbEUJgDQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198846?src-supplier=Rutronik|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/1268/1690354-1268384.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/4508/cd00050750-113117-4508433.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/15143/getdatasheetpartid-148465-15143789.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/16200/cd00050750-16200026.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/41444/001184109-da-01-en-ic-esd-protecti-usblc6-2sc6-sot-23-6-stm-41444156.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44989.1187847222|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.578699491181204|Q1=5|L1=GB|OCP1=0.477|P2=0.50590710235338|Q2=50|L2=GB|OCP2=0.417|P3=0.431901507045091|Q3=100|L3=GB|OCP3=0.356|P4=0.262052599780168|Q4=500|L4=GB|OCP4=0.216|P5=0.257199773858313|Q5=1500|L5=GB|OCP5=0.212
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics|MANUFACTURERPARTNO=USBLC6-2SC6|CIIVAID=302222|SUPPLIER=Farnell|SUPPLIERPARTNO=1269406RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TVS DIODE 5.25VWM 17VC SOT23-6|RANK=3|AVAILABLEQUANTITY=114288|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=mXE3ziTKrLf0UdS78wWY1wotuCU97C4fKzE5f2IIvaS15miktivyUjieqGfrcXRmPRsjJzUB8J5BiVV_Y7gRRNrJXWJ5fv-9VJ1dzgRprpt-e8b090rtb3C6KD41DFr6z6G52b00FmNJjB8et9OnhnoM_58V5poofOTpDUY9pvrM2lQWZHHANgcfc7LXZRoDkUojXVofdll4yd6iixflj0OIyhj9vdt8_qdlJNNb_C-pXpwwJncR8oFaunoMNAD2FsSPPA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198846?src-supplier=Rutronik|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/1268/1690354-1268384.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/4508/cd00050750-113117-4508433.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/15143/getdatasheetpartid-148465-15143789.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/16200/cd00050750-16200026.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/41444/001184109-da-01-en-ic-esd-protecti-usblc6-2sc6-sot-23-6-stm-41444156.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44989.1187847222|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.431901507045091|Q1=100|L1=GB|OCP1=0.356|P2=0.262052599780168|Q2=500|L2=GB|OCP2=0.216|P3=0.257199773858313|Q3=1500|L3=GB|OCP3=0.212
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics|MANUFACTURERPARTNO=USBLC6-2SC6|CIIVAID=302222|SUPPLIER=Farnell|SUPPLIERPARTNO=2473979|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TVS DIODE 5.25VWM 17VC SOT23-6|RANK=3|AVAILABLEQUANTITY=201000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=IoDlNDaAvC_Dbnim6khFZlBdPOmveWz3NXdS_ioubUfOLtQtewvHn9IMxri8fzfdUddR9ClrH267b3xY1w3WHF0QvBLol-QJX22gs2SSuZxu031ItXhoBcr5SgC_OfY5Z0TVenXL4naehlDjlE2x-Kvh2loKImW73dihdcdw_YO0Ej5wAEsgkrZOXyuJQb9IH0WSg5tkqi_1p4bEudp108PSMCkVz7UMzdC7o4R5RY5KnfJ0jykRxBLKyC4QRri626yHxA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198846?src-supplier=Rutronik|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/1268/1690354-1268384.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/4508/cd00050750-113117-4508433.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/15143/getdatasheetpartid-148465-15143789.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/16200/cd00050750-16200026.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/41444/001184109-da-01-en-ic-esd-protecti-usblc6-2sc6-sot-23-6-stm-41444156.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44989.1187847222|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.245067709053675|Q1=3000|L1=GB|OCP1=0.202|P2=0.240214883131821|Q2=9000|L2=GB|OCP2=0.198
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics|MANUFACTURERPARTNO=USBLC6-2SC6|CIIVAID=302222|SUPPLIER=Avnet|SUPPLIERPARTNO=26M4748|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TVS DIODE 5.25VWM 17VC SOT23-6|RANK=3|AVAILABLEQUANTITY=100823|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=jSTOubc6s3lffMDWmJ7O2K83sUL9pi-V9WloZC_X6UjMwKeNLsF1RuVioxzWFHUP3AgrZpHdvOJ9VqVw94dFCZxUA6IQ07dTMW0v5XzTESU2LApXcZ3dVsE40G8aK9ZY6sWXkoTb-o7nXmiQcFq5rDInbrZUYOov8muTCqLb6uYUghUTIR8-n1cjtmq7oAS9VXBO1gcU4SymQjfsu5I4Ul2Htldqcn9y1lfjsd3reSQuyIbvqHSb2l5iR4zgbkm_67zPzvI|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198846?src-supplier=Rutronik|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/1268/1690354-1268384.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/4508/cd00050750-113117-4508433.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/15143/getdatasheetpartid-148465-15143789.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/16200/cd00050750-16200026.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/41444/001184109-da-01-en-ic-esd-protecti-usblc6-2sc6-sot-23-6-stm-41444156.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44989.0272800926|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.654|Q1=1|L1=US|P2=0.559|Q2=10|L2=US|P3=0.512|Q3=25|L3=US|P4=0.464|Q4=50|L4=US|P5=0.416|Q5=100|L5=US|P6=0.372|Q6=250|L6=US|P7=0.327|Q7=500|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics|MANUFACTURERPARTNO=USBLC6-2SC6|CIIVAID=302222|SUPPLIER=Newark|SUPPLIERPARTNO=26M4748|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TVS DIODE 5.25VWM 17VC SOT23-6|RANK=3|AVAILABLEQUANTITY=100823|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=k97dVfXQLq3v9ctZIJ38GrVUU25g7qJANmknWudxtEfTUmRHu3_-kpOeRFWE9EknQJdo2y6GwO3C9KBolThCk0fUTCrL0C4O5UxI-DjHDNjK9x4FFH-CKViS3Am1R1VPaSIvzVhxrBMBAUmy3NtFiacZ8MwIXx2TNcGu16UqmqXci8VKK6hZsYCBc3ezE7-cy-nn5RKbXZTZhwGo1s-JnjWV7U8XyNDHtzKvb49HjQJNiWnKD1eCzWG0vN5vHyOe0vw_m4I|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198846?src-supplier=Rutronik|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/1268/1690354-1268384.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/4508/cd00050750-113117-4508433.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/15143/getdatasheetpartid-148465-15143789.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/16200/cd00050750-16200026.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/41444/001184109-da-01-en-ic-esd-protecti-usblc6-2sc6-sot-23-6-stm-41444156.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44989.9791550926|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.654|Q1=1|L1=US|P2=0.559|Q2=10|L2=US|P3=0.512|Q3=25|L3=US|P4=0.464|Q4=50|L4=US|P5=0.416|Q5=100|L5=US|P6=0.372|Q6=250|L6=US|P7=0.327|Q7=500|L7=US|P8=0.253|Q8=1000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics|MANUFACTURERPARTNO=USBLC6-2SC6|CIIVAID=302222|SUPPLIER=Newark|SUPPLIERPARTNO=45Y8898|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TVS DIODE 5.25VWM 17VC SOT23-6|RANK=3|AVAILABLEQUANTITY=201000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=juzcrLewJLCTP2jtn2KgG_tZrzajlOcEH1Yt99H_hOEvqmxb6bhor87Q_kvRYmqhRNWsnHiSyldI4PIgX193DbYdAjoKoTFFkKWCZa-eNn8N8VubcB4d-v9kyE-wU9tyMLRZx47znIj4tP20ReSm6LsLkccqvMoaYlRTE0xT6wL-Qte8LWaj5pkGmhsjiPfCTOOZzXsK5q5f_tFX7ilDD3doWls6oxqIR24CO3COQvCvyolF-NCVq8u5XpqlnZVB7LvHE1U|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198846?src-supplier=Rutronik|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/1268/1690354-1268384.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/4508/cd00050750-113117-4508433.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/15143/getdatasheetpartid-148465-15143789.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/16200/cd00050750-16200026.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/41444/001184109-da-01-en-ic-esd-protecti-usblc6-2sc6-sot-23-6-stm-41444156.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44989.9791550926|LASTUPDATED=Updated today|PRICECOUNT=2|P1=0.226|Q1=1|L1=US|P2=0.226|Q2=3000|L2=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics|MANUFACTURERPARTNO=USBLC6-2SC6|CIIVAID=302222|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-5235-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TVS DIODE 5.25VWM 17VC SOT23-6|RANK=3|AVAILABLEQUANTITY=73278|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Tu5ZytLYkcw7HAQOYPJrcDjZcPeUbTbEGzSDznYMM4ParDjch_g1H72bt2d1lNxD8gjMwJhsCeDgvXDuYztkYgBzLPzTjMgb5MT8MSLKTCH2iFuFLEH5nQtsqfM2gAzjGoW57OJpc0XqsPPBHmm4EjD7lNV8tqpiahZan2egq-CsLXTOuW9h0jnQ_aJh0u96Y69136FXQTiecfKjNCrtAWd6OPVs5mxHJjbBoi0XVg5-eeA77eniUNtLBb_xZXz9slJdzQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198846?src-supplier=Rutronik|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/1268/1690354-1268384.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/4508/cd00050750-113117-4508433.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/15143/getdatasheetpartid-148465-15143789.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/16200/cd00050750-16200026.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/41444/001184109-da-01-en-ic-esd-protecti-usblc6-2sc6-sot-23-6-stm-41444156.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44989.9483564815|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.59|Q1=1|L1=US|P2=0.507|Q2=10|L2=US|P3=0.3787|Q3=100|L3=US|P4=0.29752|Q4=500|L4=US|P5=0.22991|Q5=1000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics|MANUFACTURERPARTNO=USBLC6-2SC6|CIIVAID=302222|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-5235-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TVS DIODE 5.25VWM 17VC SOT23-6|RANK=3|AVAILABLEQUANTITY=70288|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Y6oALF5vKXqlkAkKElYtVogg5_lUSRiKk9LYUFSeSjkCAAcYpmE140bXlbmm1EazW1jzBq8OUmlKBBxiyOVvvAINpIZMKzYK2MnQDe5H6oHEq_8XaYxTvRsnyRg74mkOY-p_aGFgM9PnEu7g6D39zeLOk7-2AkT-sTl3rzyDcLE8uKBzOyXMtZ7k6QpFqaBQTBinA_hJIzZ4pJbEyIFqcqhy2gOuf6Wf0D4hJGZYQ6NOJweCpz0sN70xlFHEqxZqXxUP8g|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198846?src-supplier=Rutronik|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/1268/1690354-1268384.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/4508/cd00050750-113117-4508433.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/15143/getdatasheetpartid-148465-15143789.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/16200/cd00050750-16200026.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/41444/001184109-da-01-en-ic-esd-protecti-usblc6-2sc6-sot-23-6-stm-41444156.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44989.9483564815|LASTUPDATED=Updated today|PRICECOUNT=2|P1=0.20962|Q1=3000|L1=US|P2=0.19695|Q2=6000|L2=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics|MANUFACTURERPARTNO=USBLC6-2SC6|CIIVAID=302222|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-5235-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TVS DIODE 5.25VWM 17VC SOT23-6|RANK=3|AVAILABLEQUANTITY=73278|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=rMXqmLvGzeEcrKpbzqRY198A2J20ZkU1QAgOJdlVJ0lwHixMzexdRBgNZa6DTT7iYEAj4Tq4QwfrCRWqLIhkhLR0OSkQa6iCtdtB1Igasr3bd62zZBWxtMATVZ3D2vJX3Hdp4aEa-hoTAZmSG5Mo5jGMHTjFAAfjkVXln7squcVZDj7lAKMX3O699lp7PAmbIvICRrDfQvlH0eJzzNaiF59FnWhMX-InKWNBv1e8rCRFFK05l-VNwtsLs0eX2WGkThAm9A|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198846?src-supplier=Rutronik|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=https://datasheet.ciiva.com/1268/1690354-1268384.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/4508/cd00050750-113117-4508433.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/15143/getdatasheetpartid-148465-15143789.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/16200/cd00050750-16200026.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/41444/001184109-da-01-en-ic-esd-protecti-usblc6-2sc6-sot-23-6-stm-41444156.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44989.9483564815|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.59|Q1=1|L1=US|P2=0.507|Q2=10|L2=US|P3=0.3787|Q3=100|L3=US|P4=0.29752|Q4=500|L4=US|P5=0.22991|Q5=1000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics|MANUFACTURERPARTNO=USBLC6-2SC6|CIIVAID=302222|SUPPLIER=Mouser|SUPPLIERPARTNO=511-USBLC6-2SC6|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TVS DIODE 5.25VWM 17VC SOT23-6|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Ooqh7P9k18Q7ZzQ-Xj_Y20h30TTpX4PBeIeHsK6uPL5AeNMO-B1ln7pCNZ36-FhV15cKUyoBmFhaTDdmh8P8gUDDXUM-cwAkf6fjULsoHs25cKtKXYXabRpu5ecXWTHxco3GmVstSbbU-NvP8pPUwxczraOznuRZgPhDoYm65tvzBRLin_nFK5AtK7AA4qfn2YCfPzHiG8mV2eQewk_mrlNOMlfQk4PAE_79DBbZQxFcEq7Tkxe8MIlkuBY97XYPBprRHWE|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198846?src-supplier=Rutronik|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/1268/1690354-1268384.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/4508/cd00050750-113117-4508433.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/15143/getdatasheetpartid-148465-15143789.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/16200/cd00050750-16200026.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/41444/001184109-da-01-en-ic-esd-protecti-usblc6-2sc6-sot-23-6-stm-41444156.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44989.9483564815|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.62|Q1=1|L1=US|P2=0.527|Q2=10|L2=US|P3=0.527|Q3=50|L3=US|P4=0.394|Q4=100|L4=US|P5=0.31|Q5=500|L5=US|P6=0.239|Q6=1000|L6=US|P7=0.219|Q7=3000|L7=US|P8=0.219|Q8=10000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics|MANUFACTURERPARTNO=USBLC6-2SC6|CIIVAID=302222|SUPPLIER=Future Electronics|SUPPLIERPARTNO=5742044|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TVS DIODE 5.25VWM 17VC SOT23-6|RANK=3|AVAILABLEQUANTITY=9000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=mgdF2A5jzmSGG3PXv0VY-rWYTCiWZb050Q_baOWkBczPLLKeOEZHcfaefeGDU38dpK_qGxna1n-2uz1zwEhGfnl62fzX1vFncC5gtn9tocueHeDI6MasfMUX6gQOsUBbtjeuoeLtkWUhBJIi7sK-czS_m9DFcWprxoWMfzPQu_F1G9FcdCuWfE1okmbQyZxHOXUqTAhgveoo94vRyfhJBHBIY-3ZNPYVZZXFWO7p5gvHMkEoSPwAyEiSWweagGVLNQRxSuM|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198846?src-supplier=Rutronik|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/1268/1690354-1268384.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/4508/cd00050750-113117-4508433.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/15143/getdatasheetpartid-148465-15143789.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/16200/cd00050750-16200026.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/41444/001184109-da-01-en-ic-esd-protecti-usblc6-2sc6-sot-23-6-stm-41444156.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44989.9483564815|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.198|Q1=3000|L1=CA|P2=0.194|Q2=6000|L2=CA|P3=0.19|Q3=12000|L3=CA|P4=0.189|Q4=15000|L4=CA|P5=0.182|Q5=45000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics|MANUFACTURERPARTNO=USBLC6-2SC6|CIIVAID=302222|SUPPLIER=Future Electronics|SUPPLIERPARTNO=7967441|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TVS DIODE 5.25VWM 17VC SOT23-6|RANK=3|AVAILABLEQUANTITY=3369000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=FX4TSS0klTsfB7ILuulG7BJPivMXeqBab6rNIa6xQ5QgrszIQkMnRHUB-bW937DSdTeOARlwioBYbTyXbDjpf2SwvWD170eIFHnIAK3Ns-jmT_cF71TsU5hiNQbQcPo4nv_QYKnyUaWcHJ7vs1TxDYPhDYjjygW5bnH2nXk_oBRW4UMJAbWbgz28BG41MQW3Ytwjy3fTqvWFDAzVaPb-pu2fu5_UAr_eYed5CTPCTBXVtx668WWv4wWy3JSjgUa5Wghj90c|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198846?src-supplier=Rutronik|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/1268/1690354-1268384.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/4508/cd00050750-113117-4508433.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/15143/getdatasheetpartid-148465-15143789.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/16200/cd00050750-16200026.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/41444/001184109-da-01-en-ic-esd-protecti-usblc6-2sc6-sot-23-6-stm-41444156.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44989.9483564815|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.199|Q1=3000|L1=CA|P2=0.194|Q2=9000|L2=CA|P3=0.191|Q3=15000|L3=CA|P4=0.187|Q4=30000|L4=CA|P5=0.182|Q5=60000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics|MANUFACTURERPARTNO=USBLC6-2SC6|CIIVAID=302222|SUPPLIER=Newark|SUPPLIERPARTNO=98AC2973|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TVS DIODE 5.25VWM 17VC SOT23-6|RANK=3|AVAILABLEQUANTITY=132000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Kxw3wYWUt86H1coSPapRpOx9_2BaQ7ZvZq1I3BrRJW_OKmZa0cle1Tw4gtBp-akqaHyNZoSkY0VE35eON2HTxDh3VVM6FLFZkChTqF9Rouljz028Znh0QWTfYk8e68-VmRe3tXTI0B4-nNBwuptcczfjNzZqh2FtCBKgz9h4fem06VAIP1Zu9fLT6AxKlnperJawvhQ7ij_oM789PSnQJFEath0P4Tva_DvlKe1aqvE8z7Kcfhs4qPA_cWrdlGj_TtNFeP0|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198846?src-supplier=Rutronik|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/1268/1690354-1268384.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/4508/cd00050750-113117-4508433.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/15143/getdatasheetpartid-148465-15143789.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/16200/cd00050750-16200026.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/41444/001184109-da-01-en-ic-esd-protecti-usblc6-2sc6-sot-23-6-stm-41444156.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44989.9791550926|LASTUPDATED=Updated today|PRICECOUNT=2|P1=0.226|Q1=1|L1=US|P2=0.226|Q2=3000|L2=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics|MANUFACTURERPARTNO=USBLC6-2SC6|CIIVAID=302222|SUPPLIER=Avnet|SUPPLIERPARTNO=USBLC6-2SC6|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TVS DIODE 5.25VWM 17VC SOT23-6|RANK=3|AVAILABLEQUANTITY=132000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ycJFevbGNRE5auzHIyHeMypli5RrUcNdbyr2CxjB92aLP4Jyqp0yiqwTLU70XyA4IIEFnRpExIGvrlQatLJySZ7s30oRfmh_y6PSx1IULUplSRsqb2moe1to-hI57ulJ77jfqDAKiaw4oe6SqybEnVsmNylEL5xkBK82WEgtmEISFgLIqRvFqBBiRrum95Nil67-aOQBaNJ3Lwy8ev1rxbUfCFsJ1tcznIFiEjZdOU8UJYWYfqUtlPMzRzNwsk6852tcE7I|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198846?src-supplier=Rutronik|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/1268/1690354-1268384.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/4508/cd00050750-113117-4508433.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/15143/getdatasheetpartid-148465-15143789.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/16200/cd00050750-16200026.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/41444/001184109-da-01-en-ic-esd-protecti-usblc6-2sc6-sot-23-6-stm-41444156.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44989.0272800926|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.20656|Q1=3000|L1=US|P2=0.20239|Q2=6000|L2=US|P3=0.19822|Q3=12000|L3=US|P4=0.19405|Q4=18000|L4=US|P5=0.18987|Q5=24000|L5=US|P6=0.1857|Q6=30000|L6=US|P7=0.18153|Q7=300000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\LED_0603_GREEN|DESIGNITEMID=LED_0603_GREEN|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=LED 0603 GREEN SMD|USERCOMMENTS=GREEN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=GREEN,"LED 0603 GREEN SMD"|COMPONENTPARAMETERS=Comment=GREEN,"Component Kind=Standard","Description=LED 0603 GREEN SMD",Footprint=LED_0603_GREEN,"Ibis Model=",LCSC=C72043,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=LED_0603_GREEN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\TYPE-C-31-M-12|DESIGNITEMID=TYPE-C-31-M-12|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=USB Type C Connector Horizontal SMT|USERCOMMENTS=TYPE-C-31-M-12|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TYPE-C-31-M-12,"USB Type C Connector Horizontal SMT"|COMPONENTPARAMETERS=Comment=TYPE-C-31-M-12,"Component Kind=Standard","Description=USB Type C Connector Horizontal SMT",Footprint=TYPE-C-31-M-12,"Ibis Model=",LCSC=C165948,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=TYPE-C-31-M-12","Manufacturer=Koren Hroparts","Manufacturer Part Number=TYPE-C-31-M-12",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=512A32AA-222A-4AAF-9A26-8623D7D1E11B\B81AFE6F-EAF4-49F3-8CAB-EC35C3128B2C|DESIGNITEMID=CMP-2000-05238-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Male Header, Pitch 1.25 mm, 1 x 4 Position, Height 3.4 mm, -40 to 85 degC, RoHS, Tape and Reel|USERCOMMENTS=53261-0471|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company¦Molex Incorporated¦?? ????¦MOLEX PREMISE NETWO¦Molex Premise N|MANUFACTURERPARTNO=53261-0471|CIIVAID=330954|SUPPLIER=Avnet|SUPPLIERPARTNO=0532610471|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Shrouded Header (4 Sides) HDR 4 POS 1.25mm Solder RA Side Entry SMD PicoBlade™ T/R|RANK=3|AVAILABLEQUANTITY=242000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=NS9xVU9TO1Y0JwqH8-oQK4TVNtbx_Pa4DEGgGtVaRwUOYD1hi0sCWUjIGIO39iI7dFs4mmxfPacbwm2MspSCyi9Ast-YLMLpExIAU4TjrQRrZb1asgR9TDnSiFbxOg0Y7WWGiMztGm7swBNloDerLg0Vej7jKQFWRj9U5UH6aNio8Gzc25-RgC9_-2nsBCrxzslNPZbBkrdOPc97l6g3WHwMOvC_NepY6pQZjA8i5ZgYZOUmRDLP0lCS9kNvmeXxJAcx|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199897?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/3932/272700532610471-pcb-headers-3932851.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/7167/1626149-7167499.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/34303/1932555-34303343.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/30219/60210532610471-pcb-headers-30219733.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/5153/0532610471-pcb-headers-170942-5153858.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/11750/0900766b8078fc7e-11750771.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/7844/1867384-7844038.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/48768/0532610471-pcb-headers-48768287.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/10088/0532610471-pcb-headers-10088986.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/18448/70091119-18448940.pdf?src-supplier=Allied+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44989.0272800926|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.40677|Q1=1000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company¦Molex Incorporated¦?? ????¦MOLEX PREMISE NETWO¦Molex Premise N|MANUFACTURERPARTNO=53261-0471|CIIVAID=330954|SUPPLIER=Newark|SUPPLIERPARTNO=05N1159|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Shrouded Header (4 Sides) HDR 4 POS 1.25mm Solder RA Side Entry SMD PicoBlade™ T/R|RANK=3|AVAILABLEQUANTITY=2117|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=WXukhKTvH6vwqcPeF3vwarFuYCaIIOenZonTzdlzCXb33aJK9qbmNISmiXHotKHm_G-W9QQSWsc7NY7DNYv0Dq8MVFvzN5KEzrZ4nlQzUoRN8YPyxek8tbi6MKEqZdNktLIqtqox9-AGtoq2pvFf7KRPyHb6B9DhSDd4Dwm9qHlDg1QObx0rN0z3aK_B90lkCaM8peJvEX35iGdc860PD6OccFpLEvKjrDcQWAsdkbVHQKjprqlOtaGOOhemUlUuZ3o|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199897?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/3932/272700532610471-pcb-headers-3932851.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/7167/1626149-7167499.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/34303/1932555-34303343.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/30219/60210532610471-pcb-headers-30219733.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/5153/0532610471-pcb-headers-170942-5153858.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/11750/0900766b8078fc7e-11750771.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/7844/1867384-7844038.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/48768/0532610471-pcb-headers-48768287.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/10088/0532610471-pcb-headers-10088986.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/18448/70091119-18448940.pdf?src-supplier=Allied+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44989.5011921296|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.796|Q1=1|L1=US|P2=0.66|Q2=25|L2=US|P3=0.55|Q3=100|L3=US|P4=0.539|Q4=250|L4=US|P5=0.527|Q5=500|L5=US|P6=0.355|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company¦Molex Incorporated¦?? ????¦MOLEX PREMISE NETWO¦Molex Premise N|MANUFACTURERPARTNO=53261-0471|CIIVAID=330954|SUPPLIER=Avnet|SUPPLIERPARTNO=05N1159|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Shrouded Header (4 Sides) HDR 4 POS 1.25mm Solder RA Side Entry SMD PicoBlade™ T/R|RANK=3|AVAILABLEQUANTITY=2132|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=yWOrlCPAqwfG6urQHhPn8ZIeS90KpzQ-LlzNpv0ljJhb6rPTMGHFZ5lY4LBNt-Dhx5qX9tuHc53UbOJKeI-KJBSq-OZywfmuRKzNsTvP8zK3V3DJYZvxfbbnbY0P4Sbxl20Bo3Jc4n5tchaeVl3Blu8CaOgIVOLAazktgkYmf8XNZhsgNX-dC5jpMLcFtaGPl2yXX7_7ln5PuyG7p0tTZRg0iWMLM-Zf1LQ0wF7a-6My-lr6CQP3UdyuOtiLTsF5TCze|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199897?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/3932/272700532610471-pcb-headers-3932851.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/7167/1626149-7167499.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/34303/1932555-34303343.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/30219/60210532610471-pcb-headers-30219733.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/5153/0532610471-pcb-headers-170942-5153858.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/11750/0900766b8078fc7e-11750771.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/7844/1867384-7844038.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/48768/0532610471-pcb-headers-48768287.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/10088/0532610471-pcb-headers-10088986.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/18448/70091119-18448940.pdf?src-supplier=Allied+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44989.0272800926|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.796|Q1=1|L1=US|P2=0.66|Q2=25|L2=US|P3=0.55|Q3=100|L3=US|P4=0.539|Q4=250|L4=US|P5=0.527|Q5=500|L5=US|P6=0.355|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company¦Molex Incorporated¦?? ????¦MOLEX PREMISE NETWO¦Molex Premise N|MANUFACTURERPARTNO=53261-0471|CIIVAID=330954|SUPPLIER=Farnell|SUPPLIERPARTNO=1125374|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Shrouded Header (4 Sides) HDR 4 POS 1.25mm Solder RA Side Entry SMD PicoBlade™ T/R|RANK=3|AVAILABLEQUANTITY=36530|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=bAPj7rn3vC4AN7g_jqq_0D9KglxQalabBfz-L9ohfPXx-rX8Y6JfdKC7Q0HYzUt2mTmCC2pp1yMYU4whsJMu7HU1zj6dq5F_RU7HO5_09AteTvu-GuP_nc-QB1lPgT8fVAjW73qqtZFMoU8Xlyw4GyKfoXk5vrcfoaUL6gTWmQaNHSPtZqZed62cPI9df-wo4SlRjZ9eVInimxgRShtXw-q2em5M58nWgN1XA8fHMb7Mum9CciGWb_DbkcJnLVdx2VA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199897?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/3932/272700532610471-pcb-headers-3932851.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/7167/1626149-7167499.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/34303/1932555-34303343.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/30219/60210532610471-pcb-headers-30219733.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/5153/0532610471-pcb-headers-170942-5153858.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/11750/0900766b8078fc7e-11750771.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/7844/1867384-7844038.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/48768/0532610471-pcb-headers-48768287.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/10088/0532610471-pcb-headers-10088986.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/18448/70091119-18448940.pdf?src-supplier=Allied+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44989.1187847222|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.733989920680563|Q1=1|L1=GB|OCP1=0.605|P2=0.622374924477899|Q2=25|L2=GB|OCP2=0.513|P3=0.553222155091465|Q3=75|L3=GB|OCP3=0.456|P4=0.482856179224569|Q4=200|L4=GB|OCP4=0.398|P5=0.473150527380859|Q5=500|L5=GB|OCP5=0.39
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company¦Molex Incorporated¦?? ????¦MOLEX PREMISE NETWO¦Molex Premise N|MANUFACTURERPARTNO=53261-0471|CIIVAID=330954|SUPPLIER=Farnell|SUPPLIERPARTNO=2426352|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Shrouded Header (4 Sides) HDR 4 POS 1.25mm Solder RA Side Entry SMD PicoBlade™ T/R|RANK=3|AVAILABLEQUANTITY=36000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=nXhz_-eFyqE1snxLQrPTHJ0VGpJGdb4IfFwGF1gOUQI-flqB3Ee7JkdNb8Db48X_CDaOpMw0G9yd-wsepgUFVApiNTMYimF-qHeCd7678SH3Z7cBjw5lM8ZfY18e9UeEGAb21OI0YWrKMNWmdkm7V6fbuTZTuscfv8OYwhFu8fcJrIiLgEaSKbJgg0uio_xm-0mRqXX-qY3yq71m9JzA7KLn8jvpNfTZPDfN-YzKZIEyG5NHgXgNLyJ8nKmR9v8vfvA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199897?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/3932/272700532610471-pcb-headers-3932851.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/7167/1626149-7167499.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/34303/1932555-34303343.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/30219/60210532610471-pcb-headers-30219733.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/5153/0532610471-pcb-headers-170942-5153858.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/11750/0900766b8078fc7e-11750771.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/7844/1867384-7844038.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/48768/0532610471-pcb-headers-48768287.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/10088/0532610471-pcb-headers-10088986.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/18448/70091119-18448940.pdf?src-supplier=Allied+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44989.1187847222|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.435541126486483|Q1=1000|L1=GB|OCP1=0.359|P2=0.33727140156892|Q2=5000|L2=GB|OCP2=0.278|P3=0.331205369166601|Q3=10000|L3=GB|OCP3=0.273|P4=0.325139336764282|Q4=20000|L4=GB|OCP4=0.268
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company¦Molex Incorporated¦?? ????¦MOLEX PREMISE NETWO¦Molex Premise N|MANUFACTURERPARTNO=53261-0471|CIIVAID=330954|SUPPLIER=Avnet|SUPPLIERPARTNO=28X2838|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Shrouded Header (4 Sides) HDR 4 POS 1.25mm Solder RA Side Entry SMD PicoBlade™ T/R|RANK=3|AVAILABLEQUANTITY=11000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=_n9-7-O6Iq1_6dNnjRsFesKjwbaX2abkmjPL2GKGzqStOiuoGdsiaPrOqoSxE1NmU6SCgMeV8p16hxVooILaN7Y8lfQgdVzxIyUGHBpQuKjsbi54xSQ3qG59fvv0VCXPDKO33G1rpUjQxl4gy6vwWOxullPzW5z_A1SGinVwzD61dZPjXnQ_eNkG01Ok_t1mMqLdRC35a5Oz3HJajBBB5C0RHK-c1l4VjCxPkWAZSyItOF51j_fHI_HJoPCaDWdm-rYb|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199897?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/3932/272700532610471-pcb-headers-3932851.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/7167/1626149-7167499.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/34303/1932555-34303343.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/30219/60210532610471-pcb-headers-30219733.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/5153/0532610471-pcb-headers-170942-5153858.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/11750/0900766b8078fc7e-11750771.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/7844/1867384-7844038.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/48768/0532610471-pcb-headers-48768287.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/10088/0532610471-pcb-headers-10088986.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/18448/70091119-18448940.pdf?src-supplier=Allied+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44989.0272800926|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.346|Q1=1000|L1=US|P2=0.337|Q2=2000|L2=US|P3=0.329|Q3=4000|L3=US|P4=0.322|Q4=6000|L4=US|P5=0.316|Q5=10000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company¦Molex Incorporated¦?? ????¦MOLEX PREMISE NETWO¦Molex Premise N|MANUFACTURERPARTNO=53261-0471|CIIVAID=330954|SUPPLIER=Newark|SUPPLIERPARTNO=28X2838|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Shrouded Header (4 Sides) HDR 4 POS 1.25mm Solder RA Side Entry SMD PicoBlade™ T/R|RANK=3|AVAILABLEQUANTITY=11000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=uXjmDZyn5S_o8pXYX9z6WLe3uLHtlBpwvzsXvBw4_kBW4F-e6y_NMl6u4nDGZwQXi8kWkzxw01XVp0jCfinlmzGRGeUrvsZ6VeMVHz0V2DU3SmKtBy_b17eFaMpFxD3aC3WFw6lkoMoflHHy6QCZcl-uVj5BX3DmaQK7pqU4tw-_lpjSeBrCa8DQVbMxRfYbBARu65R7v-sFhhy_bkXdRkpYjIOs6ggTeHdS920IsxiKwW56qaTgvbWPuYwrdAYtLX4Z|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199897?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/3932/272700532610471-pcb-headers-3932851.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/7167/1626149-7167499.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/34303/1932555-34303343.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/30219/60210532610471-pcb-headers-30219733.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/5153/0532610471-pcb-headers-170942-5153858.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/11750/0900766b8078fc7e-11750771.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/7844/1867384-7844038.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/48768/0532610471-pcb-headers-48768287.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/10088/0532610471-pcb-headers-10088986.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/18448/70091119-18448940.pdf?src-supplier=Allied+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44989.5011921296|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.264|Q1=1|L1=US|P2=0.264|Q2=1000|L2=US|P3=0.264|Q3=2000|L3=US|P4=0.264|Q4=4000|L4=US|P5=0.264|Q5=6000|L5=US|P6=0.264|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company¦Molex Incorporated¦?? ????¦MOLEX PREMISE NETWO¦Molex Premise N|MANUFACTURERPARTNO=53261-0471|CIIVAID=330954|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=53261-0471|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Shrouded Header (4 Sides) HDR 4 POS 1.25mm Solder RA Side Entry SMD PicoBlade™ T/R|RANK=3|AVAILABLEQUANTITY=38000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=m6_8lFky1XWpbYLmOMl60MEuuKbJlS-oSb7CbdbD0K3FLeIMc6DxhGjd_jUl5MgISWKLWuNFVpnijjOimDryKU9NwVRcv_jR4l0sx1np41_QgsuRbDIEryx4WtXf4UNcxbPKzSneeIJtl8IcJQBc94d1uzzuRHK7Pocbl9rXQ11rJgyY-CkJj-5ghyX2zMiEAcc8c1KZ0EXp86RTy8vpKl7JyG4MjcPVxesLllLArAz576CK_vH4Npb-T9UcUX2ElIua|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199897?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/3932/272700532610471-pcb-headers-3932851.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/7167/1626149-7167499.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/34303/1932555-34303343.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/30219/60210532610471-pcb-headers-30219733.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/5153/0532610471-pcb-headers-170942-5153858.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/11750/0900766b8078fc7e-11750771.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/7844/1867384-7844038.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/48768/0532610471-pcb-headers-48768287.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/10088/0532610471-pcb-headers-10088986.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/18448/70091119-18448940.pdf?src-supplier=Allied+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44989.5011921296|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.3076|Q1=6000|L1=US|P2=0.3045|Q2=12000|L2=US|P3=0.2905|Q3=24000|L3=US|P4=0.2876|Q4=30000|L4=US|P5=0.2846|Q5=60000|L5=US|P6=0.2817|Q6=150000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company¦Molex Incorporated¦?? ????¦MOLEX PREMISE NETWO¦Molex Premise N|MANUFACTURERPARTNO=53261-0471|CIIVAID=330954|SUPPLIER=Mouser|SUPPLIERPARTNO=538-53261-0471|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Shrouded Header (4 Sides) HDR 4 POS 1.25mm Solder RA Side Entry SMD PicoBlade™ T/R|RANK=3|AVAILABLEQUANTITY=79214|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=WNmoYYO25JI5NRlNdX3chGsKdjb0NJ69ejf3rnswKR4ezBMsujwZnlxQT2CQp4ZG_hzelppVmxSq6FzPUE2e5f7tB8MZFKvJ-uNUOg5WGezZIONAYkZxL9wVksz7ceVNow6Y35VFydFypWUihymWGA0HhKBBGvKLi9dTIYxAL1zmopgP_sbn7oU-R9G6pI62Kzp4VJm6vB6JqsMgPHzDNHKv6jufaH1u9DP8g8HXtRhBlIciIiMOwO7BcxC4ls7rhuU|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199897?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/3932/272700532610471-pcb-headers-3932851.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/7167/1626149-7167499.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/34303/1932555-34303343.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/30219/60210532610471-pcb-headers-30219733.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/5153/0532610471-pcb-headers-170942-5153858.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/11750/0900766b8078fc7e-11750771.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/7844/1867384-7844038.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/48768/0532610471-pcb-headers-48768287.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/10088/0532610471-pcb-headers-10088986.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/18448/70091119-18448940.pdf?src-supplier=Allied+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44989.5011921296|LASTUPDATED=Updated yesterday|PRICECOUNT=10|P1=0.78|Q1=1|L1=US|P2=0.647|Q2=10|L2=US|P3=0.647|Q3=50|L3=US|P4=0.539|Q4=100|L4=US|P5=0.517|Q5=500|L5=US|P6=0.348|Q6=1000|L6=US|P7=0.33|Q7=2000|L7=US|P8=0.316|Q8=5000|L8=US|P9=0.31|Q9=10000|L9=US|P10=0.295|Q10=25000|L10=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company¦Molex Incorporated¦?? ????¦MOLEX PREMISE NETWO¦Molex Premise N|MANUFACTURERPARTNO=53261-0471|CIIVAID=330954|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM7622CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Shrouded Header (4 Sides) HDR 4 POS 1.25mm Solder RA Side Entry SMD PicoBlade™ T/R|RANK=3|AVAILABLEQUANTITY=148322|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=fBgf4bCMaPQ3tSyp6-niNVQkL8bNg8wusASvavPh1Mw7C-Ainkc5_rbDI1ZAvPVKFrMfK_VI2XlnYZyq-hz9Q6B_bIeaOpJn1H_0S7l-ReOe55QgCICZe-ANuq-ovlI-V1S6SvkFHJ2xyOvdtx_njgAI7nFR612cCLUm31otZPUhAhbavBmwNyJbShen6iUB2AB6T6qrnBLPyzG_QLWLxIjKRYiDLSu9EXv4vNL0t-IrzjSbRduPvp0dKjPRz60QGQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199897?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/3932/272700532610471-pcb-headers-3932851.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/7167/1626149-7167499.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/34303/1932555-34303343.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/30219/60210532610471-pcb-headers-30219733.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/5153/0532610471-pcb-headers-170942-5153858.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/11750/0900766b8078fc7e-11750771.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/7844/1867384-7844038.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/48768/0532610471-pcb-headers-48768287.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/10088/0532610471-pcb-headers-10088986.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/18448/70091119-18448940.pdf?src-supplier=Allied+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44989.3695486111|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.72|Q1=1|L1=US|P2=0.612|Q2=10|L2=US|P3=0.4757|Q3=100|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company¦Molex Incorporated¦?? ????¦MOLEX PREMISE NETWO¦Molex Premise N|MANUFACTURERPARTNO=53261-0471|CIIVAID=330954|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM7622DKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Shrouded Header (4 Sides) HDR 4 POS 1.25mm Solder RA Side Entry SMD PicoBlade™ T/R|RANK=3|AVAILABLEQUANTITY=148322|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=pvv9ZzMxANNsBghZ3zK557L_UMlDM7BAaOk8n4EZlwqItFSmD-jWoOeE9S6tGX6k_jLOmURZzBzfQp-Dv-o9kNKogt5liPvgzRn46qe6cLn5x1Ff7hqIh3ugFLxeik-qsr7LXFoBGgNhSQMHmhrGCCQswFVEuwZEgKJiV0H9Nq_vP2tQs2o8U8QoMxN4aKzT2-CO2ACPQYp1wZ0UQXEvp9PNSMuLFyZDnUbTCnIl_c96r6PQdNiJc-MocsZ20em72A|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199897?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/3932/272700532610471-pcb-headers-3932851.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/7167/1626149-7167499.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/34303/1932555-34303343.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/30219/60210532610471-pcb-headers-30219733.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/5153/0532610471-pcb-headers-170942-5153858.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/11750/0900766b8078fc7e-11750771.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/7844/1867384-7844038.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/48768/0532610471-pcb-headers-48768287.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/10088/0532610471-pcb-headers-10088986.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/18448/70091119-18448940.pdf?src-supplier=Allied+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44989.3695486111|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.72|Q1=1|L1=US|P2=0.612|Q2=10|L2=US|P3=0.4757|Q3=100|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company¦Molex Incorporated¦?? ????¦MOLEX PREMISE NETWO¦Molex Premise N|MANUFACTURERPARTNO=53261-0471|CIIVAID=330954|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM7622TR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Shrouded Header (4 Sides) HDR 4 POS 1.25mm Solder RA Side Entry SMD PicoBlade™ T/R|RANK=3|AVAILABLEQUANTITY=146000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=nP3Ugu3CbgtIXIfmpaULb9j3w7DGrF7Y-Uf7EgOGPPGYOxe9O2fx6JsfDknkdCitccoil1TBojKUtvp4gWVwSp5qh73YAeU22QT8x9XlgAnI4b6lTxVxgPs0ZY0pCkZXI2R2Krtdaw2IJ7hq7_hmy06Rm-JZIv-QO97PGYzP3sPXopZm8tqT9R9Z4dTGr8tSBTtN7XYqTis0oFzGKlSvicwrNiUeDnHLjlUL9ujy9lDvjKJMpZpwDnLAdrvQXXWrdw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199897?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/3932/272700532610471-pcb-headers-3932851.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/7167/1626149-7167499.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/34303/1932555-34303343.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/30219/60210532610471-pcb-headers-30219733.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/5153/0532610471-pcb-headers-170942-5153858.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/11750/0900766b8078fc7e-11750771.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/7844/1867384-7844038.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/48768/0532610471-pcb-headers-48768287.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/10088/0532610471-pcb-headers-10088986.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/18448/70091119-18448940.pdf?src-supplier=Allied+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44989.5011921296|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.3738|Q1=1000|L1=US|P2=0.36247|Q2=2000|L2=US|P3=0.33981|Q3=3000|L3=US|P4=0.32849|Q4=5000|L4=US|P5=0.30583|Q5=10000|L5=US|P6=0.29451|Q6=25000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\IND_0402|DESIGNITEMID=IND_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Inductor SMD 0402|USERCOMMENTS=2n2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2n2,"Inductor SMD 0402"|COMPONENTPARAMETERS=Comment=2n2,"Component Kind=Standard","Description=Inductor SMD 0402",Footprint=IND_0402,"Ibis Model=",LCSC=C412264,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=IND_0402",Manufacturer=Murata,"Manufacturer Part Number=LQW15AN2N2G80D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=5k1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5k1,"Resistor SMD 0402"|COMPONENTPARAMETERS=Comment=5k1,"Component Kind=Standard","Description=Resistor SMD 0402",Footprint=RES_0402,"Ibis Model=",LCSC=C105873,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0402",Manufacturer=YAGEO,"Manufacturer Part Number=RC0402JR-075K1L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=22R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22R,"Resistor SMD 0402"|COMPONENTPARAMETERS=Comment=22R,"Component Kind=Standard","Description=Resistor SMD 0402",Footprint=RES_0402,"Ibis Model=",LCSC=C25092,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0402",Manufacturer=UNI-ROYAL,"Manufacturer Part Number=0402WGF220JTCE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=470R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470R,"Resistor SMD 0402"|COMPONENTPARAMETERS=Comment=470R,"Component Kind=Standard","Description=Resistor SMD 0402",Footprint=RES_0402,"Ibis Model=",LCSC=C25117,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0402",Manufacturer=UNI-ROYAL,"Manufacturer Part Number=0402WGF4700TCE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,"Resistor SMD 0402"|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard","Description=Resistor SMD 0402",Footprint=RES_0402,"Ibis Model=",LCSC=C25117,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0402",Manufacturer=UNI-ROYAL,"Manufacturer Part Number=0402WGF4700TCE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\SKRPANE010|DESIGNITEMID=SKRPANE010|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Tactile Switch SMD SPST|USERCOMMENTS=SKRPANE010|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SKRPANE010,"Tactile Switch SMD SPST"|COMPONENTPARAMETERS=Comment=SKRPANE010,"Component Kind=Standard","Description=Tactile Switch SMD SPST",Footprint=SKRPANE010,"Ibis Model=",LCSC=C470426,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=SKRPANE010","Manufacturer=Alps Alpine","Manufacturer Part Number=SKRPANE010",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\SPX3819M5-L-3-3/TR|DESIGNITEMID=SPX3819M5-L-3-3/TR|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=500mA +3.3V Low-Noise LDO Voltage Regulator|USERCOMMENTS=SPX3819M5-L-3-3/TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="500mA +3.3V Low-Noise LDO Voltage Regulator",SPX3819M5-L-3-3/TR|COMPONENTPARAMETERS=Comment=SPX3819M5-L-3-3/TR,"Component Kind=Standard","Description=500mA +3.3V Low-Noise LDO Voltage Regulator",Footprint=SOT-23-5,"Ibis Model=",LCSC=C9055,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=SPX3819M5-L-3-3/TR",Manufacturer=MaxLinear,"Manufacturer Part Number=SPX3819M5-L-3-3/TR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\ESP32-C3|DESIGNITEMID=ESP32-C3|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Ultra­Low­Power SoC with RISC­V Single­Core CPU Supporting IEEE 802.11b/g/n (2.4 GHz Wi­Fi) and Bluetooth® 5 (LE)|USERCOMMENTS=ESP32-C3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ESP32-C3,"Ultra­Low­Power SoC with RISC­V Single­Core CPU Supporting IEEE 802.11b/g/n (2.4 GHz Wi­Fi) and Bluetooth® 5 (LE)"|COMPONENTPARAMETERS=Comment=ESP32-C3,"Component Kind=Standard","Description=Ultra­Low­Power SoC with RISC­V Single­Core CPU Supporting IEEE 802.11b/g/n (2.4 GHz Wi­Fi) and Bluetooth® 5 (LE)",Footprint=QFN32-5x5,"Ibis Model=",LCSC=C2838500,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=ESP32-C3",Manufacturer=Espressif,"Manufacturer Part Number=ESP32-C3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\W25Q16JVUXIQ|DESIGNITEMID=W25Q16JVUXIQ|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=16M-BIT SERIAL FLASH MEMORY WITH
DUAL/QUAD SPI USON-8|USERCOMMENTS=W25Q16JVUXIQ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="16M-BIT SERIAL FLASH MEMORY WITH
DUAL/QUAD SPI USON-8",W25Q16JVUXIQ|COMPONENTPARAMETERS=Comment=W25Q16JVUXIQ,"Component Kind=Standard","Description=16M-BIT SERIAL FLASH MEMORY WITH
DUAL/QUAD SPI USON-8",Footprint=USON-8-2X3MM,"Ibis Model=",LCSC=C2843335,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=W25Q16JVUXIQ",Manufacturer=Winbond,"Manufacturer Part Number=W25Q16JVUXIQ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\BMI055|DESIGNITEMID=BMI055|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Inertial Measurement Unit IMU 6-Axis LGA|USERCOMMENTS=BMI055|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BMI055,"Inertial Measurement Unit IMU 6-Axis LGA"|COMPONENTPARAMETERS=Comment=BMI055,"Component Kind=Standard","Description=Inertial Measurement Unit IMU 6-Axis LGA",Footprint=BMI088,"Ibis Model=",LCSC=C189620,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=BMI055",Manufacturer=Bosch,"Manufacturer Part Number=BMI055",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\XTAL_2520|DESIGNITEMID=XTAL_2520|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Crystal SMD 2520|USERCOMMENTS=40MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=40MHz,"Crystal SMD 2520"|COMPONENTPARAMETERS=Comment=40MHz,"Component Kind=Standard","Description=Crystal SMD 2520",Footprint=XTAL_2520,Frequency=40MHz,"Ibis Model=",LCSC=C255973,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=XTAL_2520","Manufacturer=Seiko Epson","Manufacturer Number=Q24FA20H0020900",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
