G04:AMPARAMS|DCode=29|XSize=135.827mil|YSize=135.827mil|CornerRadius=6.791mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.135827,0.122244,0,0,270.0*
21,1,0.122244,0.135827,0,0,270.0*
1,1,0.013583,-0.061122,-0.061122*
1,1,0.013583,-0.061122,0.061122*
1,1,0.013583,0.061122,0.061122*
1,1,0.013583,0.061122,-0.061122*
%
G04:AMPARAMS|DCode=30|XSize=9.842mil|YSize=27.559mil|CornerRadius=0.492mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.009842,0.026575,0,0,90.0*
21,1,0.008858,0.027559,0,0,90.0*
1,1,0.000984,0.013287,0.004429*
1,1,0.000984,0.013287,-0.004429*
1,1,0.000984,-0.013287,-0.004429*
1,1,0.000984,-0.013287,0.004429*
%
G04:AMPARAMS|DCode=31|XSize=9.842mil|YSize=27.559mil|CornerRadius=0.492mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.009842,0.026575,0,0,0.0*
21,1,0.008858,0.027559,0,0,0.0*
1,1,0.000984,0.004429,-0.013287*
1,1,0.000984,-0.004429,-0.013287*
1,1,0.000984,-0.004429,0.013287*
1,1,0.000984,0.004429,0.013287*
%
G04:AMPARAMS|DCode=34|XSize=35.433mil|YSize=31.496mil|CornerRadius=1.575mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.035433,0.028346,0,0,90.0*
21,1,0.032283,0.031496,0,0,90.0*
1,1,0.003150,0.014173,0.016142*
1,1,0.003150,0.014173,-0.016142*
1,1,0.003150,-0.014173,-0.016142*
1,1,0.003150,-0.014173,0.016142*
%
G04:AMPARAMS|DCode=65|XSize=141.339mil|YSize=141.339mil|CornerRadius=9.547mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.141339,0.122244,0,0,270.0*
21,1,0.122244,0.141339,0,0,270.0*
1,1,0.019094,-0.061122,-0.061122*
1,1,0.019094,-0.061122,0.061122*
1,1,0.019094,0.061122,0.061122*
1,1,0.019094,0.061122,-0.061122*
%
G04:AMPARAMS|DCode=66|XSize=13.78mil|YSize=31.496mil|CornerRadius=2.461mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.013780,0.026575,0,0,90.0*
21,1,0.008858,0.031496,0,0,90.0*
1,1,0.004921,0.013287,0.004429*
1,1,0.004921,0.013287,-0.004429*
1,1,0.004921,-0.013287,-0.004429*
1,1,0.004921,-0.013287,0.004429*
%
G04:AMPARAMS|DCode=67|XSize=13.78mil|YSize=31.496mil|CornerRadius=2.461mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.013780,0.026575,0,0,0.0*
21,1,0.008858,0.031496,0,0,0.0*
1,1,0.004921,0.004429,-0.013287*
1,1,0.004921,-0.004429,-0.013287*
1,1,0.004921,-0.004429,0.013287*
1,1,0.004921,0.004429,0.013287*
%
